# tensura-nameabletrue

./: README.md  build.gradle  settings.gradle  tensura_nameable.mixins.json
.github/workflows/: build.yml
src/main/java/com/tensuranameable/: TensuraNameable.java
src/main/java/com/tensuranameable/mixin/: TensuraEPCapabilityMixin.java
src/main/resources/: pack.mcmeta  tensura_nameable.mixins.json
